global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:8000
    default_backend webservers
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server queue_receiver0 ${QUEUE_RECEIVER_0_IP}:${QUEUE_RECEIVER_EXPOSED_PORT} check
    server queue_receiver1 ${QUEUE_RECEIVER_1_IP}:${QUEUE_RECEIVER_EXPOSED_PORT} check
    server queue_receiver2 ${QUEUE_RECEIVER_2_IP}:${QUEUE_RECEIVER_EXPOSED_PORT} check
    server queue_receiver3 ${QUEUE_RECEIVER_3_IP}:${QUEUE_RECEIVER_EXPOSED_PORT} check
    server queue_receiver4 ${QUEUE_RECEIVER_4_IP}:${QUEUE_RECEIVER_EXPOSED_PORT} check
    server queue_receiver5 ${QUEUE_RECEIVER_5_IP}:${QUEUE_RECEIVER_EXPOSED_PORT} check
    server queue_receiver6 ${QUEUE_RECEIVER_6_IP}:${QUEUE_RECEIVER_EXPOSED_PORT} check
    server queue_receiver7 ${QUEUE_RECEIVER_7_IP}:${QUEUE_RECEIVER_EXPOSED_PORT} check
    server queue_receiver8 ${QUEUE_RECEIVER_8_IP}:${QUEUE_RECEIVER_EXPOSED_PORT} check
    server queue_receiver9 ${QUEUE_RECEIVER_9_IP}:${QUEUE_RECEIVER_EXPOSED_PORT} check
